# MYSQL_ROOT_PASSWORD=thinh28042001
# MYSQL_DATABASE=stackoverflows
# MYSQL_USER=user
# MYSQL_PASSWORD=thinh28042001
# MYSQL_HOST=host.docker.internal 
# MYSQL_PORT=3305
# API_PORT=8080
# DB_HOST=fullstack-mysql
# DB_DRIVER=mysql
# API_SECRET=thinh28042001
# DB_PORT=3306
# DB_NAME=stackoverflows
# DB_PASSWORD=thinh28042001
# DB_USER=user

API_PORT=8080
DB_HOST=fullstack-mysql
DB_DRIVER=mysql
DB_USER=user
DB_PASSWORD=thinh28042001
DB_NAME=stackoverflows
DB_PORT=3306
